<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Home</title>
       <style>
        body {
            background: linear-gradient(to right, #19e0fa, #444444);
            margin: 0; /* Reset default margin */
        }
       .center-box
        {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding:50px;
            border-radius:10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .center-box form {
            max-width: 400px;
            margin: 0 auto;
        }

        .center-box label {
            font-weight: bold;
            color: #333;
        }
         .center-box .form-group {
            position: relative;
        }

        .center-box .form-control {
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }


        .card-footer {
            margin-top: 20px;
            text-align: center;

        }

        .messages a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;

            border-radius: 5px;
            background-color: #555; /* Gray background */
            color: #fff;
            text-decoration: none;
        }

        .messages a.alert-success {
            border-color: #28a745;
            color: white;
        }
        </style>
  </head>
  <body>
  <div class="container">
      <div class="center-box">
          <form method="post" action="{% url 'register' %}">
          {% csrf_token %}
              <div class="mb-3">
                 <label for="exampleInputEmail1" class="form-label">Username</label>
                 <input type="text" class="form-control" id="exampleInputtext" aria-describedby="emailHelp" name="username">
              </div>
             <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
             </div>
             <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
             </div>
             <input type="submit" class="btn btn-outline-info" value="Register">
             <a href="{% url 'home' %}">
                  <button type="button" class="btn btn-outline-dark">Login</button>
             </a>
          </form>
      </div>
  </div>
  <div class="card-footer">
      <div class="d-flex justify-content-center">
          {% if messages %}
          <div class="messages">
              {% for message in messages %}
              <a class="alert alert-success" style="color:white;"> {{ message }}</a>
              {% endfor %}
          </div>
          {% endif %}
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>